<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot password</title>
    <style type="text/css">
      h1{
          color: brown;
          size: 10px;
      }
      form {
			   background-clip:padding-box;
		       border:2px solid black;
		       border-radius:5px;
		       padding-bottom: 200px;
               padding-left:20px ;
               margin: 100px;
               background-color:white;
		}
        #btn{
            background-color:rgb(5 148 124);
			color:white;
			width:100px;
			font-size:15px;
			padding:10px;
            margin-left: 50px;	
		}
        h4{
            color: red;
        }
        
    </style>
</head>
<body bgcolor="lightblue">

    <form action="/trackapp/forgotpass/" method="POST">
        {% csrf_token %}
      
          <h1>Forgot your password?</h1>
          Enter your email address below,
          <br><br>
         Email:<input type="email" name="email" placeholder="Enter your email">
         <br><br>
        <input type="submit" value="Forgot" id="btn">
        <br><br>
      <h4> {{ msg }} </h4>
    </form>
</body>
</html>