<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Dashboard</title>
	
	<style type="text/css">

		html, body{
			margin: 0px;
		}

		.first_nav_bar{
			background-color: #2b3d52;
			color: White;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 30px;
			padding-top: 25px;
			max-height: 10px;
		}

		.second_nav_bar{
			background-color: white;
			color:#006666;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 30px;
			padding-top: 25px;
			max-height: 10px;
		}

		#f{			
			color:#2b3d52;
			text-decoration: none;
			font-size: 17px;
		}

		#b{
			background-color: #f2f2f2;
		}

		#tb{
			width: 80%;
		}

		.list-group-item{
			color: white;
			float: right;
			padding: 10px;
		}
	</style>
</head>
<body id="b">
   <nav class="first_nav_bar">
		{{username}}
   		<a class="list-group-item" href="#"><i class="fa fa-address-book-o" style="color: red"></i>&nbsp;</a>&nbsp;&nbsp;
   		<a class="list-group-item" href="#"><i class="fa fa-calendar-check-o"></i>&nbsp;</a>&nbsp;&nbsp;
   		<a class="list-group-item" href="#"><i class="fa fa-phone" ></i>&nbsp;</a>&nbsp;&nbsp;
    	<a class="list-group-item" href="#"><i class="fa fa-bell-o"></i>&nbsp;</a></li>&nbsp;
   </nav>
   <nav class="second_nav_bar">
   	<table id="tb">   	
   		<tr>
			<td id="t">
				<a id="f"  href="#"><i class="fa fa-th-large" aria-hidden="true"></i>&nbsp;Dashboard</a>
			</td>
			<td id="t">
				<a id="f" href="#"><i class="fa fa-tags"></i>Enquiry</a>
			</td>
   		 	<td id="t">
				<a id="f" href="#"><i class="fa fa-user-circle-o"></i>&nbsp;Consumer</a>
			</td>
   	    	<td id="t">
				<a id="f" href="#"><i class="fa fa-address-card"></i>&nbsp;Employee</a>
			</td>
   	    	<td id="t">
				<a id="f" href="#"><i class="fa fa-dot-circle-o"></i>&nbsp;Others</a>
			</td>
   	    	<td id="t">
				<a id="f" href="#"><i class="fa fa-bar-chart"></i>&nbsp;Reports </a>
			</td>
   	    	<td id="t">
				<a id="f" href="#"><i class="fa fa-line-chart"></i>&nbsp;Charts</a>
			</td>
		</tr>	
   </table>
</nav>

</body>
</html>