<!DOCTYPE html>
<html>

<head>
	<title>login page</title>
	<script type="text/javascript">
		function userdata() {
			const myvalue = document.getElementById('nn');
			const mypass = document.getElementById('pp');
			err = 0;
			if (myvalue.value == '') {
				myvalue.style.borderColor == "rosybrown";
				document.getElementById('un').innerHTML = "invalid entry";
				err++;
			} else {
				myvalue.style.borderColor = '';
				document.getElementById('un').innerHTML = '';
			}
		}
	</script>
	<style type="text/css">
		body {
			background-color: skyblue;
		}

		form {
			background-clip:padding-box;
		       border:5px solid lightblue;
		       border-radius:5px;
		       padding-bottom: 100px;
		}

		input {
			margin-left: 35px;
			width: 400px;
			height: 40px;
			font-style: bold;
			font-size: 15px;
			
			padding-left: 10px;
			border-radius:8px;
		}

		h1 {
			margin-left: 200px;
		}

		#btn {
			background-color:rgb(5 148 124);
			color:white;
			width:420px;
			font-size:15px;
			padding-left:10px;
			padding-right: 10px;
			
		}

		a {
			text-decoration: none;
			padding-left: 80px;
		}

		span {
			padding-left: 50px;
		}
		#div{
			border-radius:8px;
               background-color: #fff;
               padding-top:7px;
               padding-bottom:7px;
               padding-left:7px;
               padding-right: 7px;
               margin-bottom: 500px;
               margin-top: 100px;
               margin-left: 350px;
               margin-right: 300px;
		}
		
		#ff{
			margin-left:150px;
		}
	</style>
</head>

<body>

	<div id=div>
		<form action="/trackapp/" method="POST">
			{%csrf_token%}
			<div id="ff">
				<h1>SIGN IN</h1><br><br>
				<span style="color: red" id="un">(*mandatory)</span><br>
				<input type="text" name="uname" placeholder="Username" id="nn">
				<br><br>
				<span style="color: red" id="pp">(*mandatory)</span><br>
				<input type="password" name="password" placeholder="Password" id="pp">
				<br><br>
				<input type="submit" value="Log In" id="btn"  onclick="userdata();">
				<br><br>
				<span>{{msg}}</span>
				<a href="">Forgot your password?</a>
			</div>
		</form>
	</div>

</body>

</html>